# MUD

./: .gitignore  BUGS.txt  Dockerfile  README.md  build.sh  databas.dia  formatting.js  index.html  params.json  parser.js  pom.xml  runclient.sh  runserver.sh  server.sh
frontend/: communication.js  forge-sha256.min.js  formatting.js  parser.js
specs/: Actions  Mechanics.txt  Messages.txt  databas.txt  object-specifications.txt  world builder specs.txt
src/communication/: Adapter.java  Mediator.java  Message.java
src/database/: SQLiteInterface.java
src/frontend/: formatting.js  index.html  parser.js  proxy.py
src/generalobjects/: Entity.java  Item.java  Pc.java  Room.java
src/main/java/ioopm/mud/: Client.java  Main.java  Server.java
src/main/java/ioopm/mud/communication/: Adapter.java  Message.java  MessageType.java
src/main/java/ioopm/mud/communication/client/: ClientAdapter.java
src/main/java/ioopm/mud/communication/client/runnables/: ClientMessageListener.java  ClientMessageSender.java
src/main/java/ioopm/mud/communication/messages/: Message.java  MessageType.java
src/main/java/ioopm/mud/communication/messages/client/: AuthenticationMessage.java  GeneralActionMessage.java  HandshakeMessage.java  HeartBeatMessage.java  LogoutMessage.java  RegistrationMessage.java
src/main/java/ioopm/mud/communication/messages/server/: ActionMessage.java  AuthenticationReplyMessage.java  ErrorMessage.java  HandshakeReplyMessage.java  HeartbeatReplyMessage.java  NotificationMessage.java  RegistrationReplyMessage.java  ReplyMessage.java  SeriousErrorMessage.java
src/main/java/ioopm/mud/communication/rawtcp/: Adapter.java  Message.java  MessageType.java  TCPAdapter.java
src/main/java/ioopm/mud/communication/rawtcp/client/: ClientAdapter.java  TCPClientAdapter.java
src/main/java/ioopm/mud/communication/rawtcp/server/: ClientConnection.java  ServerAdapter.java  TCPServerAdapter.java
src/main/java/ioopm/mud/communication/server/: ClientConnection.java  ServerAdapter.java
src/main/java/ioopm/mud/communication/server/runnables/: ServerConnectionListener.java  ServerConnectionVerifier.java  ServerMessageListener.java
src/main/java/ioopm/mud/communication/websocket/: WSClientAdapter.java  WSClientConnection.java  WSServerAdapter.java
src/main/java/ioopm/mud/database/: DatabaseStructure.java  MariaDB.java  PersistentStorage.java  SQLCode.java  SQLite.java
src/main/java/ioopm/mud/database/serverarchs/: MariaDB.java  SQLite.java
src/main/java/ioopm/mud/exceptions/: ConnectionRefusalException.java  EntityNotPresent.java  EntityNotUnique.java
src/main/java/ioopm/mud/game/: Admin.java  Combat.java  GameEngine.java  ItemInteraction.java  Keywords.java  Movement.java  RuntimeTests.java  See.java  Talk.java
src/main/java/ioopm/mud/generalobjects/: Character.java  CharacterSheet.java  Entity.java  Inventory.java  Item.java  ItemContainer.java  Npc.java  Player.java  Room.java  World.java
src/main/java/ioopm/mud/generalobjects/items/: Key.java  Weapon.java
src/main/java/ioopm/mud/generalobjects/worldbuilder/: WorldBuilder.java
src/main/java/ioopm/mud/logger/: ClientConsoleFormatter.java  HTMLFormatter.java  ServerConsoleFormatter.java
src/main/java/ioopm/mud/ui/: Action.java  ActionMenu.java  ClientInterface.java  ConnectionMenu.java  MenuItem.java
src/main/java/ioopm/mud/ui/ansi/: AnsiAttributeCodes.java  AnsiCodes.java  AnsiColorCodes.java
src/main/java/yolo/ioopm/mud/: Client.java  Client.java.orig  Main.java  Server.java  TestServer.java  TestSuite.java
src/main/java/yolo/ioopm/mud/ansi/: AnsiColorCodes.java  GeneralAnsiCodes.java
src/main/java/yolo/ioopm/mud/communication/: Adapter.java  ClientAdapter.java  Mailbox.java  Message.java  MessageType.java  ServerAdapter.java  TestServerAdapter.java
src/main/java/yolo/ioopm/mud/communication/client/: ClientAdapter.java
src/main/java/yolo/ioopm/mud/communication/messages/: ClientRegistrationMessage.java  ErrorMessage.java  FooMessage.java  GeneralMessage.java  HeartBeatMessage.java  IncomingMessage.java  IncommingMessage.java  OutgoingMessage.java  ReplyMessage.java
src/main/java/yolo/ioopm/mud/communication/server/: ClientConnection.java  ServerAdapter.java
src/main/java/yolo/ioopm/mud/communication/threads/: ServerConnectionListener.java
src/main/java/yolo/ioopm/mud/database/: SQLiteInterface.java
src/main/java/yolo/ioopm/mud/exceptions/: ConnectionRefusalException.java  EntityNotPresent.java  EntityNotUnique.java
src/main/java/yolo/ioopm/mud/game/: Combat.java  GameEngine.java  Interpreter.java  ItemInteraction.java  Keywords.java  Movement.java  RuntimeTests.java  See.java  Talk.java
src/main/java/yolo/ioopm/mud/generalobjects/: Character.java  Entity.java  Item.java  ItemConatiner.java  ItemContainer.java  NPC.java  Npc.java  Pc.java  Player.java  Room.java  World.java
src/main/java/yolo/ioopm/mud/generalobjects/items/: Key.java  Weapon.java
src/main/java/yolo/ioopm/mud/generalobjects/worldbuilder/: WorldBuilder.java
src/main/java/yolo/ioopm/mud/logger/: ClientConsoleFormatter.java  HTMLFormatter.java  ServerConsoleFormatter.java
src/main/java/yolo/ioopm/mud/misc/: HTMLFormatter.java
src/main/java/yolo/ioopm/mud/server/: Server.java
src/main/java/yolo/ioopm/mud/ui/: Action.java  ClientInterface.java  MenuItem.java
src/main/java/yolo/ioopm/mud/ui/ansi/: AnsiCodes.java  (+1 more)
src/main/java/yolo/ioopm/mud/userinterface/: Action.java  ClientInterface.java  MenuItem.java
src/main/resources/: database_structure.sql  items.txt  rooms.txt
src/test/java/: TestRtt.java  TestWorldBuilder.java
src/test/java/mud/: Rtt.java
src/test/java/tests/: TestAdminActions.java  TestGameEngine.java  TestRtt.java  TestWorldBuilder.java  WorldTests.java
src/test/java/tests/communication/: TestClientConnection.java  TestClientRunnables.java  TestMessage.java  TestServerRunnables.java
src/test/java/tests/communication/tcp/: TestClientConnection.java  TestClientRunnables.java  TestMessage.java  TestServerRunnables.java
world files/: items.txt  rooms.txt  test_items.txt  test_rooms.txt
(+60 files in other folders)
