<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yolo.ioopm</groupId>
    <artifactId>mud</artifactId>
    <version>0.1-ALPHA</version>
    <packaging>jar</packaging>

    <!-- Name of output JAR-file -->
    <name>MUD</name>

    <!-- Source encoding -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE - Version 3, 29 June 2007</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>LucasEmanuel</id>
            <name>Lucas Arnström</name>
            <email>lucasarnstrom@gmail.com</email>
            <url>http://github.com/Chilinot</url>
        </developer>
        <developer>
            <id>TheGrandmother</id>
            <name>Henrik Sommerland</name>
            <url>http://github.com/TheGrandmother</url>
        </developer>
    </developers>

    <!-- Repositories -->
    <repositories>

    </repositories>

    <!-- Dependencies -->
    <dependencies>
    </dependencies>


    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>

        <!-- Plugins -->
        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>yolo.ioopm.mud.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Shader -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>

                            <!-- Remove any unused .class files from the output JAR-file -->
                            <minimizeJar>true</minimizeJar>

                            <filters>
                            </filters>

                            <relocations>
                            </relocations>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
